<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bit Tech Solution Inc.</title>

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">


</head>
<body data-spy="scroll" data-target=".navbar">
    
    <section id="head">
        <!-- Overlay Black -->
        <div class="bg-overlay"></div>
        <div class="wave"></div>

        

        <!-- Nav Session -->
        <nav class="navbar navbar-default fixed-top navbar-expand navbar-light pt-4">
              
            <div class="container" style="max-width: 1250px;">

                

                <a href="index.html" class="navbar-brand">BitTech</a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggle-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id = "navbarNav">

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a href="#head" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="#about" class="nav-link">About US</a></li>
                        <li class="nav-item"><a href="#service" class="nav-link">Services</a></li>
                        <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
                        <li class="nav-item"><a href="#team" class="nav-link">Team</a></li>
                        <li class="nav-item"><a href="#contact" class="nav-link">Contact US</a></li>
                    </ul>
                </div>
                    <div class="contactno">
                        <i class="fas fa-phone" style="transform: rotate(90deg)"></i>
                        <span>+977 9813008156</span>
                    </div>
            </div>
                </nav>

                
                    
                <div class="container" style="max-width: 1250px; position: relative; top: 35%;">
                        <div class="banner">
                            <p style="color: rgb(255, 198, 12);margin-bottom:-5px;">Mobile & Web</p>
                            <p class="ml-2">Application Development</p>
                            <h3>BitTech is one of the best digital agency with experts team of programmer, <br> designer,developer and SEO
                                    experts. We help you to grow your business <br> through perfect web and mobile applications. </h3>
                        </div>
        
                  
        
                        <div class="image">
                            <img src="img/md1.png" alt="" class="wow fadeInUp">
                        </div>  

                    </div>
        <!-- <div class="link">
            <a href="#about">Explore</a>
        </div> -->
    </section>
    
    <!-- About Session -->
    <section id="about">
        
            <div class="container">
           <h1 class="text-center">ABOUT US</h1>
            
            <div class="row mt-4">
                <div class="col-md-6 col-sm-12 p-5 text-justify">
                    <p>BitTech is one of the best digital agency with experts team of programmer,designer,developer and SEO
                            experts. We help you to grow your business through perfect web and mobile applications. </p>
                    
                </div>

                <div class="col-md-6 col-sm-12">
                    
                </div>
            </div>

            

            </div>
    </section>


    <section id="service">
        <div class="container">
            <h1 class="text-center">SERVICES</h1>
            <br><br><br><br>
                  
            <div class="row">
                <div class="col-md-4">
                    <div class="box">
                        <div class="icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <div class="icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <div class="icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    </section>

    <!-- Particle js -->
    <section id="particlee">
       <div class="container-fluid">
            <div id="particles-js" class="particle-div">

            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center">PORTFOLIO</h1>
                </div>
                <div class="col-md-12 mt-4 text-center">
                    <h6>Following are the showcases of some of our projects that we've completed and are yet to complete</h6>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="portfolio-menu">
                        <ul>
                            <li class="filter-active" data-filter="*">All</li>
                            <li data-filter=".web">Web</li>
                            <li data-filter=".blog">Blog</li>
                            <li data-filter=".seo">SEO</li>
                            <li data-filter=".graphics">Graphics</li>
                        </ul> 
                    </div>
                </div>
            </div>
        
            <div class="grid">
                <div class="grid-item web">HTML</div>
                <div class="grid-item blog">FLowe</div>
                <div class="grid-item graphics">Radion</div>
                <div class="grid-item seo">Optimize</div>
                <div class="grid-item seo">Opti</div>
                <div class="grid-item web">CSS</div>
                <div class="grid-item web">JS</div>
                <div class="grid-item graphics">NVIDIA</div>
                <div class="grid-item graphics">AMD</div>
                <div class="grid-item blog">Mustang</div>
                <div class="grid-item blog">Simla</div>
            </div>

        </div>

    </section>

    <section id="team">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center">TEAM</h1>
                </div>
                <div class="col-md-12">
                    <h6>We represent you with our awesome teams!</h6>
                </div>
            </div>

            <!-- Cards -->
            <div class="row mt-5">

                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="img/web2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Anil Rai </h5>
                            <p class="text-muted">UI/UX Designer</p>
                            <p class="card-text"><i class="fab fa-facebook-f"></i>
                                <i class="fab fa-instagram"></i>
                                <i class="fab fa-linkedin-in"></i>
                                <i class="fab fa-github"></i>
                                <i class="fab fa-twitter"></i>
                            </p>
                            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="img/web2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Kisan Tamang</h5>
                            <p class="text-muted">Frontend Designer</p>
                            <p class="card-text"><i class="fab fa-facebook-f"></i>
                                <i class="fab fa-instagram"></i>
                                <i class="fab fa-linkedin-in"></i>
                                <i class="fab fa-github"></i>
                                <i class="fab fa-twitter"></i>
                            </p>
                            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="img/web2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sagar Lama</h5>
                            <p class="text-muted">Backend Developer</p>
                            <p class="card-text"><i class="fab fa-facebook-f"></i>
                                <i class="fab fa-instagram"></i>
                                <i class="fab fa-linkedin-in"></i>
                                <i class="fab fa-github"></i>
                                <i class="fab fa-twitter"></i>
                            </p>
                            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <section id="contact">
            <div class="container">
    
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center">Contact</h1>
                    </div>
                    <!-- <div class="col-md-12">
                        <h6>Please feel free to contact us for any query or servies you desire</h6>
                    </div> -->
                </div>

            </div>

            <div class="contact-session">
                <div class="con-overlay-top"></div>
                <div class="contact-form">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 p-3 bg-muted" style="background:rgba(247,247,247,1);">
                                <h2>Get in Touch</h2>    
                                <div class="address">
                                    <h4>Contact Info</h4>
                                    <i class="fas fa-map-marker-alt fa-2x mt-3" style="font-size: 28px;"></i> 
                                    <p class="mt-3">Boudha 6 Ramhiti <br> Kathmandu PO 4430</p>
                                    <div class="clr"></div>
                                    <i class="far fa-envelope" style="font-size: 26px;"></i> 
                                    <p style="margin-top: 19px">info@bitteck.com</p>
                                    <div class="clr"></div>
                                    <i class="fa fa-phone fa-fw pull-left fa-2x" style="font-size: 20px; transform: rotate(90deg); margin:12px;"></i> 
                                    <p class="mt-2">+977 9813008156</p>
                                </div>
                            </div>
                            
                            <div class="col-md-6 p-3">
                                    <h2>Contact with our Experts</h2>  
                                <div class="container p-3">
                                  
                                <form action="">

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text" id="basic-addon1">
                                                        <i class="fas fa-user-alt"></i>
                                                    </span>
                                                </div>
                                                <input type="text" class="form-control" placeholder="Your Name" aria-label="Username" aria-describedby="basic-addon1">
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text" id="basic-addon1">
                                                        <i class="far fa-envelope"></i>
                                                    </span>
                                                </div>
                                                <input type="text" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="basic-addon1">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text" id="basic-addon1">
                                                        <i class="fas fa-phone" style="transform: rotate(90deg);"></i>
                                                    </span>
                                                </div>
                                                <input type="text" class="form-control" placeholder="Contact" aria-label="Contact" aria-describedby="basic-addon1">
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text" id="basic-addon1">
                                                        <i class="fas fa-concierge-bell"></i>
                                                    </span>
                                                </div>
                                                <input type="text" class="form-control" placeholder="Service" aria-label="Service" aria-describedby="basic-addon1">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">
                                                        <i class="far fa-comments"></i>
                                                    </span>
                                                </div>
                                                <textarea class="form-control" placeholder="What you are hoping to achieve?" aria-label="With textarea" style="min-height:150px"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-5">
                                        <div class="col-md-12 text-center">
                                            <a href="#" style="text-decoration:none" class="sbm">SUBMIT</a>
                                        </div>
                                    </div>

                                </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="con-overlay-bottom"></div>
            </div>
    </section>






    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="js/isotope.pkgd.js"></script>
    <script>
        var $grid = $('#portfolio .grid').isotope({ 
            itemSelector: '.grid-item',
            layoutMode: 'fitRows'
        });

        $('.portfolio-menu ul li').on("click", function(){
            var value = $(this).attr('data-filter');
            console.log('value', value);
            $grid.isotope({
            filter: value
            });
        })
        
    </script>
    <script src="js/scroll.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    
</body>
</html>

